.container {
    min-height: 10rem;
    margin: 1rem;
    padding: 1.25rem;
    border-radius: 8px;
    background-color: rgb(31, 32, 41);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.container:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.activityTitle{
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.selectContainer {
    display: flex;
    align-items: center;
}

label {
    margin-right: 0.5rem;
}

select {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    background-color: rgb(76, 78, 82);
    color: white;
}

.chartContainer {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .chartContainer {
        width: 100%;
        max-width: 100%;
    }

    select {
        padding: 0.3rem;
        font-size: 0.9rem;
    }
}
